# JingDongXiangMu

app/: build.gradle
app/src/androidTest/java/com/bwie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/myapplication/application/: JunApplication.java
app/src/main/java/com/bwie/myapplication/model/: AddCartModel.java  AddNewAddrModel.java  CartModel.java  CreateOrderModel.java  DeatilModel.java  FragmentFenLeiRightModel.java  FragmentHomeModel.java  GetAllAddrModel.java  GetDefaultAddrModel.java  GetProvinceModel.java  LoginModel.java  OrderListModel.java  ProductListModel.java  RegistModel.java  UpLoadPicModel.java  UserInfoModel.java
app/src/main/java/com/bwie/myapplication/presenter/: AddCartPresenter.java  AddNewAddrPresenter.java  (+14 more)
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: black_line.xml  cart_radio_selector.xml  check_box_selector.xml  faxian_radio_selector.xml  fenlei_radio_selector.xml  gray_back_conner.xml  item_decoration_shape.xml  my_radio_selector.xml  shouye_radio_selector.xml  textview_bg.xml  white_back_conner.xml  white_back_conner_02.xml  white_back_conner_03.xml
app/src/main/res/layout/: activity_add_new_addr_acitvity.xml  activity_choose_addr.xml  activity_choose_distinct.xml  activity_custom_captrue.xml  activity_detail.xml  activity_image_scale.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_manage_addr.xml  activity_order_list.xml  activity_product_list.xml  activity_regist.xml  activity_suo_sou.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  cart_child_item_layout.xml  cart_group_item_layout.xml  fen_lei_item_layout.xml  fen_recycler_innner_layout.xml  fragment_addr_choose_layout.xml  fragment_cart_layout.xml  fragment_fen_lei_layout.xml  fragment_fen_lei_right_layout.xml  fragment_home_layout.xml  fragment_my_layout.xml  fragment_order_all_layout.xml  get_all_addr_item_layout.xml  heng_xiang_item_layout.xml  manage_addr_item_layout.xml  miao_sha_item_layout.xml  my_camera.xml  order_item_layout.xml  order_pop_layout.xml  product_gird_item_layout.xml  products_list_item_layout.xml  province_item_layout.xml  recycler_out_item_layout.xml  (+5 more)
app/src/test/java/com/bwie/myapplication/: ExampleUnitTest.java
(+125 files in other folders)
