<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line">

    </FrameLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@+id/radio_group"
        android:background="#66000000"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/radio_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shouye_radio_selector"
            android:checked="true"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fenlei_radio_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/faxian_radio_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cart_radio_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_radio_selector"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>

</RelativeLayout>
