<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <CheckBox
        android:focusable="false"
        android:button="@null"
        android:background="@drawable/check_box_selector"
        android:id="@+id/child_check_box"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/child_check_box"
        android:id="@+id/child_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/child_text_delete"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/child_image"
        android:id="@+id/child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/child_price"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/child_image"
        android:layout_toRightOf="@+id/child_image"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/child_text_delete"
        android:layout_alignBottom="@+id/child_image"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@drawable/cart_bian_kuang"
            android:id="@+id/child_text_jian"
            android:text="－"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:background="@drawable/cart_bian_kuang"
            android:id="@+id/child_text_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:padding="5dp"
            android:background="@drawable/cart_bian_kuang"
            android:id="@+id/child_text_add"
            android:text="＋"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:id="@+id/child_text_delete"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/child_image"
        android:layout_alignBottom="@+id/child_image"
        android:text="删除"
        android:layout_width="40dp"
        android:layout_height="match_parent" />
</RelativeLayout>