<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_innner_image"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_innner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>