<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include layout="@layout/sao_miao_layout_02"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:background="#f3f3f6"
            android:divider="#f3f3f6"
            android:dividerHeight="0.1dp"
            android:id="@+id/fen_lei_list_view"
            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ListView>
        <FrameLayout
            android:id="@+id/fen_lei_frame"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>