<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:gravity="center"
        android:id="@+id/pop_dai_pay"
        android:text="待支付"
        android:layout_width="80dp"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/pop_already_pay"
        android:text="已支付"
        android:layout_width="80dp"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/pop_cancel"
        android:text="已取消"
        android:layout_width="80dp"
        android:layout_height="50dp" />

</LinearLayout>
